# SimpleThriftCalc

./: README.md  pom.xml
src/: Calculator.thrift
src/main/java/: CalculatorService.java
src/main/java/lk/swithana/calculator/: CalculatorServer.java  CalculatorService.java
src/main/java/lk/swithana/calculator/client/: CalculatorClient.java  CalculatorClientService.java  SecureCalculatorClient.java
src/main/java/lk/swithana/calculator/server/: CalculatorServer.java  CalculatorService.java  SecureCalculatorServer.java
src/main/resources/: client.properties  log4j.properties  server.properties
src/test/java/lk/swithana/calculator/: CalculatorBasicTestCase.java  CalculatorTestCase.java  CalculatorTester.java  SecureCalculatorTest.java
